<!DOCTYPE html>
<html>
<style>
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: Arial;
  }

  .header {
    text-align: center;
    padding: 32px;
  }

  .row {
    display: -ms-flexbox;
    /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap;
    /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }

  /* Create four equal columns that sits next to each other */
  .column {
    -ms-flex: 25%;
    /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }

  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }

  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }
</style>

<body>

  <!-- Header -->
  <div class="header">
    <h1>South Arizona</h1>
    <p>Major constuction in progress</p>
  </div>

  <!-- Photo Grid -->
  <div class="row">
    <div class="column">
      <img src="\media\portrait\SA_POR_ORG_001.jpeg" style="width:100%">
      <img src="\media\portrait\SA_POR_ORG_002.jpeg" style="width:100%">
      <img src="\media\portrait\SA_POR_ORG_003.jpeg" style="width:100%">
      <img src="\media\portrait\SA_POR_ORG_004.jpeg" style="width:100%">
      <img src="\media\portrait\SA_POR_ORG_005.jpeg" style="width:100%">
      <img src="\media\portrait\SA_POR_ORG_006.jpeg" style="width:100%">
      <img src="\media\portrait\SA_POR_ORG_007.jpeg" style="width:100%">
    </div>
    <div class="column">
      <img src="\media\portrait\SA_POR_ORG_008.jpeg" style="width:100%">
      <img src="\media\portrait\SA_POR_ORG_009.jpeg" style="width:100%">
      <img src="\media\portrait\SA_POR_ORG_010.jpeg" style="width:100%">
      <img src="\media\portrait\SA_POR_ORG_011.jpeg" style="width:100%">
      <img src="\media\portrait\SA_POR_ORG_012.jpeg" style="width:100%">
      <img src="\media\portrait\SA_POR_ORG_013.jpeg" style="width:100%">
    </div>
    <div class="column">
      <img src="\media\portrait\SA_POR_ORG_014.jpeg" style="width:100%">
      <img src="\media\portrait\SA_POR_ORG_015.jpeg" style="width:100%">
      <img src="\media\portrait\SA_POR_ORG_016.jpeg" style="width:100%">
      <img src="\media\portrait\SA_POR_ORG_017.jpeg" style="width:100%">
      <img src="\media\portrait\SA_POR_ORG_018.jpeg" style="width:100%">
      <img src="\media\portrait\SA_POR_ORG_019.jpeg" style="width:100%">
    </div>
    <div class="column">
      <img src="\media\portrait\SA_POR_ORG_020.jpeg" style="width:100%">
      <img src="\media\portrait\SA_POR_ORG_021.jpeg" style="width:100%">
      <img src="\media\portrait\SA_POR_ORG_022.jpeg" style="width:100%">
      <img src="\media\portrait\SA_POR_ORG_023.jpeg" style="width:100%">
      <img src="\media\portrait\SA_POR_ORG_024.jpeg" style="width:100%">
      <img src="\media\portrait\SA_POR_ORG_025.jpeg" style="width:100%">
    </div>
  </div>

</body>

</html>